body {
    background-color: #fff;
    font-size: 14px;
}

a {
    color: #000;
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    vertical-align: top;
}

.mu-content {
    background-color: #fff;
}

.header {
    background-color: skyblue;
    >.mui-title {
        color: #fff;
    }
    >.mui-icon {
        color: #fff;
    }
}

.footer {
    background-color: skyblue;
    >.mui-tab-item {
        color: #fff;
        &.mui-active {
            color: red;
        }
    }
}