// 导航链接
.nav-links {
    padding: 10px;
    >a {
        float: left;
        width: 33.33%;
        >img {
            width: 100%;
            display: block;
        }
    }
}

// 品牌专区
.brand {
    padding: 0 10px;
    >.title {
        width: 100%;
    }
    >ul {
        overflow: hidden;
        padding: 10px 0;
        >li {
            width: 25%;
            float: left;
            >a {
                display: block;
                width: 100%;
                >img {
                    width: 100%;
                    display: block;
                }
            }
        }
    }

}

// 运动生活专区
.product {
    padding: 0 10px;
    >.title {
        width: 100%;
    }
    >ul {
        padding: 6px 0;
        >li {
            width: 50%;
            float: left;
            padding: 5px;
            >a {
                display: block;
                box-shadow: 0 0 5px #ccc;
                padding: 5px;
                >img {
                    width: 100%;
                }
                >.name {
                    display: block;
                    height: 44px;
                    padding: 5px;
                    color: #8f8f94;
                    font-size: 14px;
                    text-align: center;
                    line-height: 16px;
                }
                >p {
                    font-size: 12px;
                    text-align: center;
                    >span:first-of-type {
                        color: #f30;
                        margin-right: 2px;
                    }
                    >span:last-of-type {
                        color: #ccc;
                        text-decoration: line-through;
                        margin-left: 2px;
                    }
                }
                >.buy-now {
                    display: block;
                    width: 80px;
                    height: 30px;
                    background-color: #006699;
                    margin: 0 auto 10px;
                    border-radius: 5px;
                    line-height: 30px;
                    text-align: center;
                    color: #fff;
                }
            }
        }
    }
}