.mui-content {
    background-color: #fff;
}
.filter {
    margin: 10px 15px;
    // // width: 100%;
    // overflow: hidden;
    background-color: #efeff4;
    >.mui-col-xs-6 {
        height: 35px;
        line-height: 35px;
        text-align: center;
        span {
            font-size: 16px;
        }
    }
}

#refreshContainer {
    position: absolute;
    left: 0;
    top: 44px;
    bottom: 50px;
    width: 100%;
}
.product {
    padding: 0 10px;
    >.title {
        width: 100%;
    }
    >ul {
        padding: 6px 0;
        >li {
            width: 50%;
            float: left;
            padding: 5px;
            >a {
                display: block;
                box-shadow: 0 0 5px #ccc;
                padding: 5px;
                >img {
                    width: 100%;
                }
                >.name {
                    display: block;
                    height: 44px;
                    padding: 5px;
                    color: #8f8f94;
                    font-size: 14px;
                    text-align: center;
                    line-height: 16px;
                }
                >p {
                    font-size: 12px;
                    text-align: center;
                    margin-top: 10px;
                    >span:first-of-type {
                        color: #f30;
                        margin-right: 2px;
                    }
                    >span:last-of-type {
                        color: #ccc;
                        text-decoration: line-through;
                        margin-left: 2px;
                    }
                }
                >.buy-now {
                    display: block;
                    width: 80px;
                    height: 30px;
                    background-color: #006699;
                    margin: 0 auto 10px;
                    border-radius: 5px;
                    line-height: 30px;
                    text-align: center;
                    color: #fff;
                }
            }
        }
    }
}