.mui-content {
    background-color: #fff;
}
.container {
    padding: 10px;
    .search {
        width: 100%;
        height: 30px;
        border: 1px solid #eee;
        position: relative;
        margin-bottom: 15px;
        input:first-of-type {
            width: 100%;
            height: 28px;
            padding-right: 70px;
            border: none;
            margin: 0;
            font-size: 14px;
            color: #474747;
        }
        input:last-of-type {
            width: 60px;
            height: 28px;
            position: absolute;
            right: 0;
            top: 0;
            border: none;
            border-radius: 0;
            background-color: skyblue;
            color: #fff;
        }
    }
    .history-top {
        color: #8f8f94;
        font-size: 14px;
        padding-bottom: 15px;
        .clear {
            font-size: 14px;
            line-height: normal;
        }
        .mui-icon-trash:before {
            margin-right: 4px;
            font-size: 18px;
        }
    }
}