<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="./css/bace.css">
    <link rel="stylesheet" href="./assets/fontAwesome/css/font-awesome.min.css">
    <script src="./assets/zepto/zepto.min.js"></script>
    <script src="./assets/artTemplate/template-native.js"></script>
    <script src="./assets/mui/js/mui.min.js"></script>
    <script src="./js/public.js"></script>
    <script src="./js/register.js"></script>
    <style>
        .my-content {
            position: absolute;
            top: 40px;
            left: 0;
            bottom: 50px;
            width: 100%;
        }
        .login-now {
	        display: block;
	        margin-top: 10px;
	        padding-right: 10px;
	        text-align: right;
	        font-size: 14px;
	        color: #006699;
        }

        #register-btn {
            width: 50%;
        }
        
        .getCode {
	        position: absolute;
	        right: 10px;
	        top: 50%;
	        transform: translateY(-50%);
	      color: #006699;
        }

    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav header">
        <a class="mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">用户注册</h1>
    </header>
    <nav class="mui-bar mui-bar-tab footer">
        <a class="mui-tab-item" href="index.html">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item" href="category.html">
            <span class="mui-icon mui-icon-bars"></span>
            <span class="mui-tab-label">分类</span>
        </a>
        <a class="mui-tab-item" href="cart.html">
            <span class="mui-icon fa fa-shopping-cart"></span>
            <span class="mui-tab-label">购物车</span>
        </a>
        <a class="mui-tab-item" href="user.html">
            <span class="mui-icon mui-icon-person"></span>
            <span class="mui-tab-label">会员中心</span>
        </a>
    </nav>
    <div class="my-content">
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label>用户名</label>
                <input type="text" name="username" class="mui-input-clear" placeholder="请输入用户名">
            </div>
            <div class="mui-input-row">
                <label>手机号</label>
                <input type="text" name="mobile" class="mui-input-clear" placeholder="请输入手机号">
            </div>
            <div class="mui-input-row">
                <label>密码</label>
                <input type="password" name="password" class="mui-input-password" placeholder="请输入密码">
            </div>
            <div class="mui-input-row">
                <label>确认密码</label>
                <input type="password" name="againpass" class="mui-input-password" placeholder="请确认密码">
            </div>
            <div class="mui-input-row">
                <label>认证码</label>
                <input type="text" class="mui-input-clear" placeholder="认证码" name="vCode">
                <a href="javascript:;" class="getCode mui-pull-right" id="getCode">获取认证码</a>
            </div>
            <div class="mui-button-row">
                <button type="button" class="mui-btn mui-btn-primary" id="register-btn">注册</button>
            </div>
        </form>
        <a href="./login.html" class="login-now">立即登录</a>
    </div>
</body>

</html>